.roadmap-wrapper {
  position: relative;
  .roadmap-box {
    .road-ele {
      margin-bottom: 16px;
      font-family: Courier New;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.02em;
    }
  }
}

@media screen and (max-width: 576px) {
  .roadmap-wrapper {
    .roadmap-box {
      .road-ele {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
