.purchase-box {
  padding-top: 82px;
  .purchase-img {
    height: 350px;
    width: 350px;
    margin: 0 auto;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .purchase-btn {
    background-color: #000;
    color: #fff;
  }
}
