.contract-wrapper {
  background-color: #fff;
  .contract-content {
    .contract-btn {
      width: 600px;
      height: 72px;
      line-height: 72px;
      margin: 0 auto;
      background-color: #000;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 36px;
      display: block;
    }
    .contract-txt {
      text-align: center;
      margin-top: 40px;
      a {
        font-family: Courier New;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #2f80ed;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .contract-wrapper {
    .contract-content {
      .contract-btn {
        width: 240px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
      }
      .contract-txt {
        margin-top: 20px;
        a {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}
