<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000NFTMovies | 10,000 NFT Movies by TACC (The Ape Creative Committee)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 1920px;
            height: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url("./bg.png");
            background-size: 100% 100%;
        }

        .title {
            width: 1226px;
            height: 171px;
            font-size: 146px;
            font-family: Courier New;
            font-weight: bold;
            text-decoration: underline;
            color: #FFFFFF;
            line-height: 49px;
        }

        .content {
            width: 1631px;
            height: 90px;
            font-size: 24px;
            font-family: Courier New;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 34px;
        }

        .banner {
            width: 900px;
            height: 134px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="title">10000NFTMOVIES</p>
        <p class="content">The Ape Creative Committee (TACC) team hired 10000 space apes to write up 10000 movie
            loglines. These will eventually get made one way or another. By owning a token, you become an ape master and
            therefore a beneficiary all of your ape's future creations. Mind you, the space apes are capable of a lot
            more than just script writing...</p>
        <img src="./banner.png" alt="" class="banner">
    </div>
</body>

</html>