.community-item {
  height: 24px;
  line-height: 24px;
  position: relative;
  .community-intro {
    color: #808080;
    vertical-align: middle;
    position: relative;
    &::before {
      content: '';
      width: 24px;
      height: 2px;
      background-color: #808080;
      display: inline-block;
      margin: 0 5px;
      top: -3px;
      position: relative;
    }
  }
}
