.initiators-wrapper {
  p {
    font-family: Courier New;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #000000;
  }
}

@media screen and (max-width: 576px) {
  .initiators-wrapper {
    p {
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
